##---------------------------------
##Items---------------------------------
##Crystals---------------------------------
item.ps:amethyst_dust.name=Amethyst Dust
item.ps:amethyst_seed.name=Amethyst Seed
##Echo shards---------------------------------
item.ps:small_echo_bud.name=Small Echo Bud
item.ps:medium_echo_bud.name=Medium Echo Bud
item.ps:large_echo_bud.name=Large Echo Bud
item.ps:echo_cluster.name=Echo Cluster
item.ps:echo_seed.name=Echo Seed
tile.ps:budding_echo.name=Budding Echo
tile.ps:echo_shard_block.name=Echo Shard Block
##Glow shards---------------------------------
item.ps:glowstone_shard.name=Glowstone Shard
item.ps:small_glowstone_bud.name=Small Glowstone Bud
item.ps:medium_glowstone_bud.name=Medium Glowstone Bud
item.ps:large_glowstone_bud.name=Large Glowstone Bud
item.ps:glowstone_cluster.name=Glowstone Cluster
item.ps:glowstone_seed.name=Glowstone Seed
tile.ps:budding_glowstone.name=Budding Glowstone
tile.ps:glowstone_shard_block.name=Glowstone Shard Block
##Pure quartz shards---------------------------------
item.ps:pure_quartz_shard.name=Pure Quartz Shard
item.ps:small_pure_quartz_bud.name=Small Pure Quartz Bud
item.ps:medium_pure_quartz_bud.name=Medium Pure Quartz Bud
item.ps:large_pure_quartz_bud.name=Large Pure Quartz Bud
item.ps:pure_quartz_cluster.name=Pure Quartz Cluster
item.ps:pure_quartz_seed.name=Pure Quartz Seed
tile.ps:budding_pure_quartz.name=Budding Pure Quartz
tile.ps:pure_quartz_shard_block.name=Pure Quartz Shard Block
##Red shards---------------------------------
item.ps:redstone_shard.name=Redstone Shard
item.ps:small_redstone_bud.name=Small Redstone Bud
item.ps:medium_redstone_bud.name=Medium Redstone Bud
item.ps:large_redstone_bud.name=Large Redstone Bud
item.ps:redstone_cluster.name=Redstone Cluster
item.ps:redstone_seed.name=Redstone Seed
tile.ps:budding_redstone.name=Budding Redstone
tile.ps:redstone_shard_block.name=Redstone Shard Block

##Tools------------------------------------
item.ps:glassmith_hammer.name=Glassmith's Hammer
##item.ps:glassmith_chisel.name=Glassmith's Chisel
item.ps:ageless_pocket_watch.name=Ageless Pocket Watch
item.ps:tasting_spoon.name=Tasting Spoon
item.ps:amethyst_bottle.name=Amethyst Bottle
##Potions---------------------------------
item.ps.generic_potion.name=Potion of
##Effects---------------------------------
item.ps.effect_absorption.name=Absorption
##---------------------------------


##---------------------------------
##Stained Planks/Slabs---------------------------------
tile.ps:stained_planks_decay.name=Stained Planks of Decay
tile.ps:stained_planks_harming.name=Stained Planks of Harming
tile.ps:stained_planks_healing.name=Stained Planks of Healing
tile.ps:stained_planks_invisibility.name=Stained Planks of Invisibility
tile.ps:stained_planks_leaping.name=Stained Planks of Leaping
tile.ps:stained_planks_poison.name=Stained Planks of Poison
tile.ps:stained_planks_regeneration.name=Stained Planks of Regeneration
tile.ps:stained_planks_resistance_fire.name=Stained Planks of Fire Resistance
tile.ps:stained_planks_slow_falling.name=Stained Planks of Slow Falling
tile.ps:stained_planks_slowness.name=Stained Planks of Slowness
tile.ps:stained_planks_strength.name=Stained Planks of Strength
tile.ps:stained_planks_swiftness.name=Stained Planks of Swiftness
tile.ps:stained_planks_turtle_master.name=Stained Planks of the Turtle Master
tile.ps:stained_planks_vision_night.name=Stained Planks of Night Vision
tile.ps:stained_planks_water_breathing.name=Stained Planks of Water Breathing
tile.ps:stained_planks_weakness.name=Stained Planks of Weakness
tile.ps:stained_slab_decay.name=Stained Slab of Decay
tile.ps:stained_slab_harming.name=Stained Slab of Harming
tile.ps:stained_slab_healing.name=Stained Slab of Healing
tile.ps:stained_slab_invisibility.name=Stained Slab of Invisibility
tile.ps:stained_slab_leaping.name=Stained Slab of Leaping
tile.ps:stained_slab_poison.name=Stained Slab of Poison
tile.ps:stained_slab_regeneration.name=Stained Slab of Regeneration
tile.ps:stained_slab_resistance_fire.name=Stained Slab of Fire Resistance
tile.ps:stained_slab_slow_falling.name=Stained Slab of Slow Falling
tile.ps:stained_slab_slowness.name=Stained Slab of Slowness
tile.ps:stained_slab_strength.name=Stained Slab of Strength
tile.ps:stained_slab_swiftness.name=Stained Slab of Swiftness
tile.ps:stained_slab_turtle_master.name=Stained Slab of the Turtle Master
tile.ps:stained_slab_vision_night.name=Stained Slab of Night Vision
tile.ps:stained_slab_water_breathing.name=Stained Slab of Water Breathing
tile.ps:stained_slab_weakness.name=Stained Slab of Weakness
##---------------------------------

##---------------------------------
##Casks---------------------------------
tile.ps:cask_decay.name=Cask of Decay
tile.ps:cask_harming.name=Cask of Harming
tile.ps:cask_healing.name=Cask of Healing
tile.ps:cask_invisibility.name=Cask of Invisibility
tile.ps:cask_leaping.name=Cask of Leaping
tile.ps:cask_poison.name=Cask of Poison
tile.ps:cask_regeneration.name=Cask of Regeneration
tile.ps:cask_resistance_fire.name=Cask of Fire Resistance
tile.ps:cask_slow_falling.name=Cask of Slow Falling
tile.ps:cask_slowness.name=Cask of Slowness
tile.ps:cask_strength.name=Cask of Strength
tile.ps:cask_swiftness.name=Cask of Swiftness
tile.ps:cask_turtle_master.name=Cask of the Turtle Master
tile.ps:cask_vision_night.name=Cask of Night Vision
tile.ps:cask_water_breathing.name=Cask of Water Breathing
tile.ps:cask_weakness.name=Cask of Weakness
##---------------------------------
##Crops---------------------------------

##---------------------------------
##Misc---------------------------------

##Item/Block Catalogues---------------------------------
paint_stripper:ps_stained_planks_construction=Stained Planks
paint_stripper:ps_stained_slabs_construction=Stained Slabs
paint_stripper:ps_casks_items=Casks
paint_stripper:ps_crystal_seeds_items=Crystal Seeds
paint_stripper:ps_shards_items=Shards
paint_stripper:ps_glowstone_crystals_nature=Glowstone Crystals
paint_stripper:ps_redstone_crystals_nature=Redstone Crystals
paint_stripper:ps_echo_crystals_nature=Echo Crystals
paint_stripper:ps_pure_quartz_crystals_nature=Pure Quartz Crystals
##Author Comments: If a block isnt in the language file then it shouldnt be obtained in any non-survival means