##---------------------------------
##Items---------------------------------
##Crystals---------------------------------
item.ps:amethyst_dust.name=Amethyst Dust
item.ps:amethyst_seed.name=Amethyst Seed
item.ps:glowstone_shard.name=Glowstone Shard
item.ps:small_glowstone_bud.name=Small Glowstone Bud
item.ps:medium_glowstone_bud.name=Medium Glowstone Bud
item.ps:large_glowstone_bud.name=Large Glowstone Bud
item.ps:glowstone_cluster.name=Glowstone Cluster
item.ps:glowstone_seed.name=Glowstone Seed
item.ps:redstone_shard.name=Redstone Shard
item.ps:small_redstone_bud.name=Small Redstone Bud
item.ps:medium_redstone_bud.name=Medium Redstone Bud
item.ps:large_redstone_bud.name=Large Redstone Bud
item.ps:redstone_cluster.name=Redstone Cluster
item.ps:redstone_seed.name=Redstone Seed


##Potions---------------------------------
item.ps.generic_potion.name=Potion of
##Effects---------------------------------
item.ps.effect_absorption.name=Absorption
##---------------------------------
##Blocks---------------------------------
tile.ps:budding_glowstone.name=Budding Glowstone

##---------------------------------
##Decorative Blocks---------------------------------
tile.ps:stained_planks_decay.name=Stained Planks of Decay
tile.ps:stained_planks_harming.name=Stained Planks of Harming
tile.ps:stained_planks_healing.name=Stained Planks of Healing
tile.ps:stained_planks_invisibility.name=Stained Planks of Invisibility
tile.ps:stained_planks_leaping.name=Stained Planks of Leaping
tile.ps:stained_planks_poison.name=Stained Planks of Poison
tile.ps:stained_planks_regeneration.name=Stained Planks of Regeneration
tile.ps:stained_planks_resistance_fire.name=Stained Planks of Fire Resistance
tile.ps:stained_planks_slow_falling.name=Stained Planks of Slow Falling
tile.ps:stained_planks_slowness.name=Stained Planks of Slowness
tile.ps:stained_planks_strength.name=Stained Planks of Strength
tile.ps:stained_planks_swiftness.name=Stained Planks of Swiftness
tile.ps:stained_planks_turtle_master.name=Stained Planks of the Turtle Master
tile.ps:stained_planks_vision_night.name=Stained Planks of Night Vision
tile.ps:stained_planks_water_breathing.name=Stained Planks of Water Breathing
tile.ps:stained_planks_weakness.name=Stained Planks of Weakness
tile.ps:stained_slab_decay.name=Stained Slab of Decay
tile.ps:stained_slab_harming.name=Stained Slab of Harming
tile.ps:stained_slab_healing.name=Stained Slab of Healing
tile.ps:stained_slab_invisibility.name=Stained Slab of Invisibility
tile.ps:stained_slab_leaping.name=Stained Slab of Leaping
tile.ps:stained_slab_poison.name=Stained Slab of Poison
tile.ps:stained_slab_regeneration.name=Stained Slab of Regeneration
tile.ps:stained_slab_resistance_fire.name=Stained Slab of Fire Resistance
tile.ps:stained_slab_slow_falling.name=Stained Slab of Slow Falling
tile.ps:stained_slab_slowness.name=Stained Slab of Slowness
tile.ps:stained_slab_strength.name=Stained Slab of Strength
tile.ps:stained_slab_swiftness.name=Stained Slab of Swiftness
tile.ps:stained_slab_turtle_master.name=Stained Slab of the Turtle Master
tile.ps:stained_slab_vision_night.name=Stained Slab of Night Vision
tile.ps:stained_slab_water_breathing.name=Stained Slab of Water Breathing
tile.ps:stained_slab_weakness.name=Stained Slab of Weakness
##---------------------------------
##Crops---------------------------------

##---------------------------------
##Misc---------------------------------


##Author Comments: If a block isnt in the language file then it shouldnt be obtained in any non-survival means