##---------------------------------
##Items---------------------------------
##Crystals---------------------------------
item.magical_brewery:amethyst_dust.name=Amethyst Dust §c[W.I.P]
item.magical_brewery:amethyst_seed.name=Amethyst Seed
##Echo shards---------------------------------
item.magical_brewery:small_echo_bud.name=Small Echo Bud §c[W.I.P]
item.magical_brewery:medium_echo_bud.name=Medium Echo Bud §c[W.I.P]
item.magical_brewery:large_echo_bud.name=Large Echo Bud §c[W.I.P]
item.magical_brewery:echo_cluster.name=Echo Cluster §c[W.I.P]
item.magical_brewery:echo_dust.name=Echo Dust §c[W.I.P]
item.magical_brewery:echo_seed.name=Echo Seed §c[W.I.P]
tile.magical_brewery:budding_echo.name=Budding Echo §c[W.I.P]
tile.magical_brewery:echo_shard_block.name=Echo Shard Block §c[W.I.P]
##Glow shards---------------------------------
item.magical_brewery:glowstone_shard.name=Glowstone Shard
item.magical_brewery:small_glowstone_bud.name=Small Glowstone Bud
item.magical_brewery:medium_glowstone_bud.name=Medium Glowstone Bud
item.magical_brewery:large_glowstone_bud.name=Large Glowstone Bud
item.magical_brewery:glowstone_cluster.name=Glowstone Cluster
item.magical_brewery:pure_glowstone_dust.name=Pure Glowstone Dust
item.magical_brewery:sifted_glowstone_dust.name=Sifted Glowstone Dust
item.magical_brewery:glowstone_seed.name=Glowstone Seed
tile.magical_brewery:budding_glowstone.name=Budding Glowstone
tile.magical_brewery:glowstone_shard_block.name=Glowstone Shard Block
##Pure quartz shards---------------------------------
item.magical_brewery:pure_quartz_shard.name=Pure Quartz Shard
item.magical_brewery:sifted_quartz.name=Sifted Quartz
item.magical_brewery:small_pure_quartz_bud.name=Small Pure Quartz Bud
item.magical_brewery:medium_pure_quartz_bud.name=Medium Pure Quartz Bud
item.magical_brewery:large_pure_quartz_bud.name=Large Pure Quartz Bud
item.magical_brewery:pure_quartz_cluster.name=Pure Quartz Cluster
item.magical_brewery:pure_quartz_seed.name=Pure Quartz Seed
tile.magical_brewery:budding_pure_quartz.name=Budding Pure Quartz
tile.magical_brewery:pure_quartz_shard_block.name=Pure Quartz Shard Block
##Red shards---------------------------------
item.magical_brewery:redstone_shard.name=Redstone Shard
item.magical_brewery:small_redstone_bud.name=Small Redstone Bud
item.magical_brewery:medium_redstone_bud.name=Medium Redstone Bud
item.magical_brewery:large_redstone_bud.name=Large Redstone Bud
item.magical_brewery:redstone_cluster.name=Redstone Cluster
item.magical_brewery:pure_redstone_dust.name=Pure Redstone Dust
item.magical_brewery:sifted_redstone_dust.name=Sifted Redstone Dust
item.magical_brewery:redstone_seed.name=Redstone Seed
tile.magical_brewery:budding_redstone.name=Budding Redstone
tile.magical_brewery:redstone_shard_block.name=Redstone Shard Block

##Tools------------------------------------
item.magical_brewery:glassmith_hammer.name=Glassmith's Hammer
##item.magical_brewery:glassmith_chisel.name=Glassmith's Chisel
item.magical_brewery:ageless_pocket_watch.name=Ageless Pocket Watch
item.magical_brewery:tasting_spoon.name=Tasting Spoon
item.magical_brewery:amethyst_bottle.name=Amethyst Bottle §c[W.I.P]
item.magical_brewery:amethyst_water_bottle.name=Amethyst Water Bottle §c[W.I.P]
##Tome&Scrolls------------------------------------
item.magical_brewery:brewers_tome.name=§dBrewers' Tome
item.magical_brewery:pages_crystallography.name=§eCrystallography Pages
item.magical_brewery:pages_seals.name=§eSeals Pages
item.magical_brewery:pages_brewing.name=§eBrewing Pages
##Potions---------------------------------
item.ps.generic_potion.name=Potion of
##Effects---------------------------------
item.ps.effect_absorption.name=Absorption
##---------------------------------
##Seals---------------------------------
item.magical_brewery:seal_basic.name=Base Seal
item.magical_brewery:seal_longevity_1.name=Seal of Longevity I
item.magical_brewery:seal_longevity_2.name=§eSeal of Longevity II
item.magical_brewery:seal_potency_1.name=Seal of Potency I
item.magical_brewery:seal_potency_2.name=§eSeal of Potency II
item.magical_brewery:seal_expansion_1.name=Seal of Expansion I §c[W.I.P]
item.magical_brewery:seal_expansion_2.name=§eSeal of Expansion II §c[W.I.P]
item.magical_brewery:seal_retainment.name=Seal of Retainment
item.magical_brewery:seal_memories.name=Seal of Memories §c[W.I.P]
item.magical_brewery:seal_inspiration.name=Seal of Inspiration §c[W.I.P]
##---------------------------------


##---------------------------------
##Stained Planks/Slabs---------------------------------
##tile.magical_brewery:stained_planks_decay.name=Stained Planks of Decay
tile.magical_brewery:stained_planks_harming.name=Stained Planks of Harming
tile.magical_brewery:stained_planks_healing.name=Stained Planks of Healing
tile.magical_brewery:stained_planks_invisibility.name=Stained Planks of Invisibility
tile.magical_brewery:stained_planks_leaping.name=Stained Planks of Leaping
tile.magical_brewery:stained_planks_poison.name=Stained Planks of Poison
tile.magical_brewery:stained_planks_regeneration.name=Stained Planks of Regeneration
tile.magical_brewery:stained_planks_resistance_fire.name=Stained Planks of Fire Resistance
tile.magical_brewery:stained_planks_slow_falling.name=Stained Planks of Slow Falling
tile.magical_brewery:stained_planks_slowness.name=Stained Planks of Slowness
tile.magical_brewery:stained_planks_strength.name=Stained Planks of Strength
tile.magical_brewery:stained_planks_swiftness.name=Stained Planks of Swiftness
##tile.magical_brewery:stained_planks_turtle_master.name=Stained Planks of the Turtle Master
tile.magical_brewery:stained_planks_vision_night.name=Stained Planks of Night Vision
tile.magical_brewery:stained_planks_water_breathing.name=Stained Planks of Water Breathing
tile.magical_brewery:stained_planks_weakness.name=Stained Planks of Weakness
tile.magical_brewery:stained_planks_oozing.name=Stained Planks of Oozing
tile.magical_brewery:stained_planks_infested.name=Stained Planks of Infestation
tile.magical_brewery:stained_planks_wind_charged.name=Stained Planks of Wind Charged
tile.magical_brewery:stained_planks_weaving.name=Stained Planks of Weaving

##tile.magical_brewery:stained_slab_decay.name=Stained Slab of Decay
tile.magical_brewery:stained_slab_harming.name=Stained Slab of Harming
tile.magical_brewery:stained_slab_healing.name=Stained Slab of Healing
tile.magical_brewery:stained_slab_invisibility.name=Stained Slab of Invisibility
tile.magical_brewery:stained_slab_leaping.name=Stained Slab of Leaping
tile.magical_brewery:stained_slab_poison.name=Stained Slab of Poison
tile.magical_brewery:stained_slab_regeneration.name=Stained Slab of Regeneration
tile.magical_brewery:stained_slab_resistance_fire.name=Stained Slab of Fire Resistance
tile.magical_brewery:stained_slab_slow_falling.name=Stained Slab of Slow Falling
tile.magical_brewery:stained_slab_slowness.name=Stained Slab of Slowness
tile.magical_brewery:stained_slab_strength.name=Stained Slab of Strength
tile.magical_brewery:stained_slab_swiftness.name=Stained Slab of Swiftness
##tile.magical_brewery:stained_slab_turtle_master.name=Stained Slab of the Turtle Master
tile.magical_brewery:stained_slab_vision_night.name=Stained Slab of Night Vision
tile.magical_brewery:stained_slab_water_breathing.name=Stained Slab of Water Breathing
tile.magical_brewery:stained_slab_weakness.name=Stained Slab of Weakness
tile.magical_brewery:stained_slab_oozing.name=Stained Slab of Oozing
tile.magical_brewery:stained_slab_infested.name=Stained Slab of Infestation
tile.magical_brewery:stained_slab_wind_charged.name=Stained Slab of Wind Charged
tile.magical_brewery:stained_slab_weaving.name=Stained Slab of Weaving
##---------------------------------

##---------------------------------
##Casks---------------------------------
##tile.magical_brewery:cask_decay.name=Cask of Decay
tile.magical_brewery:cask_harming.name=Cask of Harming
tile.magical_brewery:cask_healing.name=Cask of Healing
tile.magical_brewery:cask_invisibility.name=Cask of Invisibility
tile.magical_brewery:cask_leaping.name=Cask of Leaping
tile.magical_brewery:cask_poison.name=Cask of Poison
tile.magical_brewery:cask_regeneration.name=Cask of Regeneration
tile.magical_brewery:cask_resistance_fire.name=Cask of Fire Resistance
tile.magical_brewery:cask_slow_falling.name=Cask of Slow Falling
tile.magical_brewery:cask_slowness.name=Cask of Slowness
tile.magical_brewery:cask_strength.name=Cask of Strength
tile.magical_brewery:cask_swiftness.name=Cask of Swiftness
##tile.magical_brewery:cask_turtle_master.name=Cask of the Turtle Master
tile.magical_brewery:cask_vision_night.name=Cask of Night Vision
tile.magical_brewery:cask_water_breathing.name=Cask of Water Breathing
tile.magical_brewery:cask_weakness.name=Cask of Weakness
tile.magical_brewery:cask_oozing.name=Cask of Oozing
tile.magical_brewery:cask_infested.name=Cask of Infestation
tile.magical_brewery:cask_wind_charged.name=Cask of Wind Charged
tile.magical_brewery:cask_weaving.name=Cask of Weaving
tile.magical_brewery:cask_no_effect.name=Cask
magical_brewery:cask_quality=Quality
##---------------------------------


##Cask Variants---------------------------------
tile.magical_brewery:cask_harming_quality_4.name=Cask of Harming\n§7Quality: 4
tile.magical_brewery:cask_harming_quality_3.name=Cask of Harming\n§7Quality: 3
tile.magical_brewery:cask_harming_quality_2.name=Cask of Harming\n§7Quality: 2
tile.magical_brewery:cask_harming_quality_1.name=Cask of Harming\n§7Quality: 1

tile.magical_brewery:cask_healing_quality_4.name=Cask of Healing\n§7Quality: 4
tile.magical_brewery:cask_healing_quality_3.name=Cask of Healing\n§7Quality: 3
tile.magical_brewery:cask_healing_quality_2.name=Cask of Healing\n§7Quality: 2
tile.magical_brewery:cask_healing_quality_1.name=Cask of Healing\n§7Quality: 1

tile.magical_brewery:cask_invisibility_quality_4.name=Cask of Invisibility\n§7Quality: 4
tile.magical_brewery:cask_invisibility_quality_3.name=Cask of Invisibility\n§7Quality: 3
tile.magical_brewery:cask_invisibility_quality_2.name=Cask of Invisibility\n§7Quality: 2
tile.magical_brewery:cask_invisibility_quality_1.name=Cask of Invisibility\n§7Quality: 1

tile.magical_brewery:cask_leaping_quality_4.name=Cask of Leaping\n§7Quality: 4
tile.magical_brewery:cask_leaping_quality_3.name=Cask of Leaping\n§7Quality: 3
tile.magical_brewery:cask_leaping_quality_2.name=Cask of Leaping\n§7Quality: 2
tile.magical_brewery:cask_leaping_quality_1.name=Cask of Leaping\n§7Quality: 1

tile.magical_brewery:cask_poison_quality_4.name=Cask of Poison\n§7Quality: 4
tile.magical_brewery:cask_poison_quality_3.name=Cask of Poison\n§7Quality: 3
tile.magical_brewery:cask_poison_quality_2.name=Cask of Poison\n§7Quality: 2
tile.magical_brewery:cask_poison_quality_1.name=Cask of Poison\n§7Quality: 1

tile.magical_brewery:cask_regeneration_quality_4.name=Cask of Regeneration\n§7Quality: 4
tile.magical_brewery:cask_regeneration_quality_3.name=Cask of Regeneration\n§7Quality: 3
tile.magical_brewery:cask_regeneration_quality_2.name=Cask of Regeneration\n§7Quality: 2
tile.magical_brewery:cask_regeneration_quality_1.name=Cask of Regeneration\n§7Quality: 1

tile.magical_brewery:cask_resistance_fire_quality_4.name=Cask of Fire Resistance\n§7Quality: 4
tile.magical_brewery:cask_resistance_fire_quality_3.name=Cask of Fire Resistance\n§7Quality: 3
tile.magical_brewery:cask_resistance_fire_quality_2.name=Cask of Fire Resistance\n§7Quality: 2
tile.magical_brewery:cask_resistance_fire_quality_1.name=Cask of Fire Resistance\n§7Quality: 1

tile.magical_brewery:cask_slow_falling_quality_4.name=Cask of Slow Falling\n§7Quality: 4
tile.magical_brewery:cask_slow_falling_quality_3.name=Cask of Slow Falling\n§7Quality: 3
tile.magical_brewery:cask_slow_falling_quality_2.name=Cask of Slow Falling\n§7Quality: 2
tile.magical_brewery:cask_slow_falling_quality_1.name=Cask of Slow Falling\n§7Quality: 1

tile.magical_brewery:cask_slowness_quality_4.name=Cask of Slowness\n§7Quality: 4
tile.magical_brewery:cask_slowness_quality_3.name=Cask of Slowness\n§7Quality: 3
tile.magical_brewery:cask_slowness_quality_2.name=Cask of Slowness\n§7Quality: 2
tile.magical_brewery:cask_slowness_quality_1.name=Cask of Slowness\n§7Quality: 1

tile.magical_brewery:cask_strength_quality_4.name=Cask of Strength\n§7Quality: 4
tile.magical_brewery:cask_strength_quality_3.name=Cask of Strength\n§7Quality: 3
tile.magical_brewery:cask_strength_quality_2.name=Cask of Strength\n§7Quality: 2
tile.magical_brewery:cask_strength_quality_1.name=Cask of Strength\n§7Quality: 1

tile.magical_brewery:cask_swiftness_quality_4.name=Cask of Swiftness\n§7Quality: 4
tile.magical_brewery:cask_swiftness_quality_3.name=Cask of Swiftness\n§7Quality: 3
tile.magical_brewery:cask_swiftness_quality_2.name=Cask of Swiftness\n§7Quality: 2
tile.magical_brewery:cask_swiftness_quality_1.name=Cask of Swiftness\n§7Quality: 1

tile.magical_brewery:cask_vision_night_quality_4.name=Cask of Night Vision\n§7Quality: 4
tile.magical_brewery:cask_vision_night_quality_3.name=Cask of Night Vision\n§7Quality: 3
tile.magical_brewery:cask_vision_night_quality_2.name=Cask of Night Vision\n§7Quality: 2
tile.magical_brewery:cask_vision_night_quality_1.name=Cask of Night Vision\n§7Quality: 1

tile.magical_brewery:cask_water_breathing_quality_4.name=Cask of Water Breathing\n§7Quality: 4
tile.magical_brewery:cask_water_breathing_quality_3.name=Cask of Water Breathing\n§7Quality: 3
tile.magical_brewery:cask_water_breathing_quality_2.name=Cask of Water Breathing\n§7Quality: 2
tile.magical_brewery:cask_water_breathing_quality_1.name=Cask of Water Breathing\n§7Quality: 1

tile.magical_brewery:cask_weakness_quality_4.name=Cask of Weakness\n§7Quality: 4
tile.magical_brewery:cask_weakness_quality_3.name=Cask of Weakness\n§7Quality: 3
tile.magical_brewery:cask_weakness_quality_2.name=Cask of Weakness\n§7Quality: 2
tile.magical_brewery:cask_weakness_quality_1.name=Cask of Weakness\n§7Quality: 1

tile.magical_brewery:cask_oozing_quality_4.name=Cask of Oozing\n§7Quality: 4
tile.magical_brewery:cask_oozing_quality_3.name=Cask of Oozing\n§7Quality: 3
tile.magical_brewery:cask_oozing_quality_2.name=Cask of Oozing\n§7Quality: 2
tile.magical_brewery:cask_oozing_quality_1.name=Cask of Oozing\n§7Quality: 1

tile.magical_brewery:cask_infested_quality_4.name=Cask of Infested\n§7Quality: 4
tile.magical_brewery:cask_infested_quality_3.name=Cask of Infested\n§7Quality: 3
tile.magical_brewery:cask_infested_quality_2.name=Cask of Infested\n§7Quality: 2
tile.magical_brewery:cask_infested_quality_1.name=Cask of Infested\n§7Quality: 1

tile.magical_brewery:cask_wind_charged_quality_4.name=Cask of Wind Charged\n§7Quality: 4
tile.magical_brewery:cask_wind_charged_quality_3.name=Cask of Wind Charged\n§7Quality: 3
tile.magical_brewery:cask_wind_charged_quality_2.name=Cask of Wind Charged\n§7Quality: 2
tile.magical_brewery:cask_wind_charged_quality_1.name=Cask of Wind Charged\n§7Quality: 1

tile.magical_brewery:cask_weaving_quality_4.name=Cask of Weaving\n§7Quality: 4
tile.magical_brewery:cask_weaving_quality_3.name=Cask of Weaving\n§7Quality: 3
tile.magical_brewery:cask_weaving_quality_2.name=Cask of Weaving\n§7Quality: 2
tile.magical_brewery:cask_weaving_quality_1.name=Cask of Weaving\n§7Quality: 1
##---------------------------------

##Seals---------------------------------
##---------------------------------
##Crops---------------------------------

##---------------------------------
##Misc---------------------------------
magical_brewery.potion.potency.6=VII

##Item/Block Catalogues---------------------------------
magical_brewery:stained_planks_construction=Stained Planks
magical_brewery:stained_slabs_construction=Stained Slabs
magical_brewery:casks_items=Casks
magical_brewery:crystal_seeds_items=Crystal Seeds
magical_brewery:shards_items=Shards
magical_brewery:glowstone_crystals_nature=Glowstone Crystals
magical_brewery:redstone_crystals_nature=Redstone Crystals
magical_brewery:echo_crystals_nature=Echo Crystals
magical_brewery:pure_quartz_crystals_nature=Pure Quartz Crystals
magical_brewery:seals_items=Cask Seals
magical_brewery:glass_potion_xlong_equipment=Glass Potions Duration +
magical_brewery:glass_potion_xstrong_equipment=Glass Potions Potency +
##Author Comments: If a block isnt in the language file then it shouldnt be obtained in any non-survival means




##---------------------------------
##Cask tasting spoon Feedback
magical_brewery:message.cask.tasting_spoon.empty=The cask is empty.
magical_brewery:message.cask.tasting_spoon.initial_taste=The potion tastes of;
magical_brewery:message.cask.tasting_spoon.cask_no_effect=This cask has degraded and has no effect. The contents inside will not age.
magical_brewery:message.cask.tasting_spoon.cannot_age=It looks like the potion contains a similar effect as the cask, and cannot age.
magical_brewery:message.cask.tasting_spoon.new_effect=It also has a taste of %s.
magical_brewery:message.cask.tasting_spoon.aged=The potion has aged and is ready.
magical_brewery:message.cask.tasting_spoon.aging.0=There is no taste of %s
magical_brewery:message.cask.tasting_spoon.aging.1=It has the aroma of %s, but nothing substantial
magical_brewery:message.cask.tasting_spoon.aging.2=The potion has a hint of %s
magical_brewery:message.cask.tasting_spoon.aging.3=A good flavour of %s is present
magical_brewery:message.cask.tasting_spoon.aging.4=Your tongue tingles to the strong flavour of %s, but it needs a touch longer
magical_brewery:message.cask.tasting_spoon.aging=It still needs time to age.

##---------------------------------
##Tome Feedback
magical_brewery:message.tome.chapter_pages.add=Maybe these pages can be added to a book.
magical_brewery:message.tome.chapter_pages.owned=These chapters are already in your book.\nPerhaps you can share them with someone you trust. Or destroy these pages to stop prying hands.
magical_brewery:message.tome.chapter_pages.added=You have added %s chapters to your Brewers' tome.
magical_brewery:message.tome.chapter_pages.missing=Upon examining the book, it appears some of the pages are missing. There should be some chapters to be found.
magical_brewery:message.tome.chapter_pages.insufficient_knowledge=You do not have the knowledge required to understand these notes. Your need to do more research.
##---------------------------------

##---------------------------------
##Ageless Pocket Watch Feedback
magical_brewery:message.ageless_pocket_watch.not_opped=You do not have the strength to use such an artifact!
magical_brewery:message.ageless_pocket_watch.cask_cannot_age=Despite accelerating time, the cask cannot age.
magical_brewery:message.ageless_pocket_watch.cask_aged=The watch has sped up time, and has aged the cask.
##---------------------------------


##Tome Chapters--------------------
magical_brewery:tome_chapter_main.title=Brewers' Tome
magical_brewery:tome_chapter_main.body=If you have picked up this book, then either you have stolen it, in which case you should give it back to the rightful owner. Or you have been given this copy for very good reasons.\nSomeone must have seen great potential in you, and saw that you have an appreciation for the arts of alchemy.\nIn that case, I welcome you to the art of §6Magical Brewery§r! This book contains knowledge that will grow you as an alchemist and as a brewer. Throughout this book, you will uncover newly discovered magicks that will bring wonder to those around you.\nAre you ready? Then let us begin...
##---------------------------------

##---------------------------------
##Tome Chapters-----Crystallography---------------
magical_brewery:tome_chapter_crystallography.title=Crystallography
magical_brewery:tome_chapter_crystallography.body=The study of crystals is an important aspect of potion brewing and is crucial for bringing out the very best of ingredients utilised in making potions.\nBy following the steps below you will be able to produce potions far more powerful and diverse than the average person's alchemical arsenal.

magical_brewery:tome_chapter_purifying.title=Purifying
magical_brewery:tome_chapter_purifying.body=In order to produce more powerful potions we need to start looking at the catalysts that affect the outcome of potions. In this case we are going to purify redstone and glowstone.\nWe will also need to purify quartz as it is necessary for items to further enhance potions and to create crystal seeds.\n\nThe first step is very simple. We need to use a brush and dust on a crafting table to remove bits of dirt and stone that are still present in the dust we have mined.\n\nNow we can truly begin. There are three steps that are required to complete the purifying process. Those are, heat treating, washing, and lunar charging. These can be done in any order.

magical_brewery:tome_chapter_crystal_seeds.title=Crystal Seeds
magical_brewery:tome_chapter_crystal_seeds.body=As you have probably discovered through purifying, the steps taken can be quite laborious. Now you could continue repeating these steps, but that will get tiresome. However there is a better option.\nWith your purified dust and pure quartz in hand we can start to get into the more interesting elements of crystallography.\nCrystal seeds are the next step in your brewing journey. It allows brewers to grow crystals from existing sources of the seeds' type.\nIt is recommended that you craft a pure quartz seed. As you will need pure quartz to craft the other seed varieties. All crystal seed recipes can be found in the Crafting Menu.\nWith your seed in hand you will also need a Glassmith's Hammer.\nA seed can be placed onto its respected block;\n\nRedstone seed -> redstone ore, redstone deepslate ore, budding redstone\nGlowstone seed -> glowstone, budding glowstone\nPure quartz seed -> nether quartz ore, budding pure quartz\nAmethyst seed -> budding amethyst\n\nWith the seed placed you have to take the rudimentary approach and strike the seed with the glassmith hammer until the seed is sufficiently embedded within the block.\nThis seed will eventually grow into a budding crystal.\nFinally, glowstone seeds only grow in the nether!

magical_brewery:tome_chapter_theories_glowstone.title=Theories: Glowstone
magical_brewery:tome_chapter_theories_glowstone.body=Throughout my travels I've always had one question floating around my head. If you are familiar with the nether then there is 1 undeniable fact, it is a wasteland filled with horrors and fear.\n\nBut why does glowstone exist? Such a tranquil and fragile object seems contradictory to the nature of the nether. One theory of mine is that glowstone represents a more malicious intent of survival. In that the harsh landscape of the nether created glowstone as a bi-product of it's ecology.\n\nIs this crystal feeding off of the hope and glimmer of souls that are trapped in the nether?\nPerhaps glowstone is the solidified remnants of hope. And maybe this is the reason why you can only grow glowstone crystals in the nether.

magical_brewery:tome_chapter_crystal_harvesting.title=Crystal Harvesting
magical_brewery:tome_chapter_crystal_harvesting.body=Now that the seeds have grown into a budding crystal, you will see that the budding crystals act exactly like budding amethyst.\nJust like amethyst clusters, shards can only be obtained once the crystals have grown to their final stage.\n\nSome shards can be broken down into pure dust, namely redstone & glowstone.

##---------------------------------
##Tome Sub Chapters-----Purifying---------------
magical_brewery:tome_chapter_washing.title=Washing
magical_brewery:tome_chapter_washing.body=The easiest of the lot. Throw your sifted dust into a cauldron filled with water. You will know it's done when the bubbles stop forming.

magical_brewery:tome_chapter_heat_treating.title=Heat Treating
magical_brewery:tome_chapter_heat_treating.body=Place 4 candles, 1 on each block surrounding an empty space. If it looks like a cross, you've done it right.\nThe colour of the candle is important. For redstone, you will need red candles. You get the idea.\n\nThrow the sifted dust into the centre and you should see small sparks and flames appear. The process will finish when no flames are emanating from the dust.

magical_brewery:tome_chapter_lunar_charging.title=Lunar Charging
magical_brewery:tome_chapter_lunar_charging.body=The last step to mention is "lunar charging". There is only a short window when we can enact this step. We need to charge our sifted dust under the gaze of a full moon.\nSecondly your dust, or quartz needs to be thrown on top of a lodestone. If you've done this correctly, a mildly sounding hum will be heard.\nOnce the hum has silenced and there are no more lunar rays, the process should be done.

##---------------------------------
##Tome Chapters-----Ageing-------------------
magical_brewery:tome_chapter_ageing.title=Ageing
magical_brewery:tome_chapter_ageing.body=In traditional brewing there are two main methods used to add more complexity to drinks, that is brewing and ageing.\nAgeing is the humble side to the craft. It is the act of storing a beverage in a cask over a long period of time to allow the liquid to extract the flavours of the cask material, adding more depth to the beverage.\nWe can apply this idea to potion brewing.

magical_brewery:tome_chapter_casks.title=Casks
magical_brewery:tome_chapter_casks.body=To begin ageing potions you need to create woods that are stained with potion effects. Any wooden plank will work.\nTo craft a cask, you will need 6 stained wood planks and 2 iron ingots. The stained planks need to have the same effect. All of the cask recipes can be found in the Crafting Menu.\n\nA cask can only have one type of potion inside, and a potion that has the same effect as the cask will not trigger the ageing process.\n\nThe aging process will usually take about a day to complete. This time is increased depending on the amount of potion effects contained in a cask.\n\nTo check how long the potion needs to age, you can use a tasting spoon to well... taste the contents.\nOnce the cask contents have aged, you can pour the contents into a bottle. You should now have a potion with 2 unique effects.

magical_brewery:tome_chapter_cask_degrading.title=Cask Degrading
magical_brewery:tome_chapter_cask_degrading.body=Every cask only has a certain number of uses. Each time a cask is used to age a potion, it will degrade in quality. This is due to the potion inside drawing out the stained effect of the cask into itself. Unless we use a cask seal, there is unfortunately nothing we can do to prevent this effect from occuring.\nHowever, once a cask has been fully depleted of it's stained effect we can re-apply it simply by putting a normal cask in a crafting table and adding 6 potions of the same type to it.

magical_brewery:tome_chapter_theories_cask_effects.title=Theories: Cask Effects
magical_brewery:tome_chapter_theories_cask_effects.body=As you have probably found out, there is no recipe for cask of the Turtle Master. Unfortunately I couldn't find a simple method to extract the effects of a turtle master potion properly. All attempts yielded no results.\n\nMy suspicion is that due to the potion containing mixed effects, the magic is diluted and lacks the ability to impart these effects to any potion in a cask\n\nI have an idea to split these effects, which may also help bring out magicks from other sources, but currently I have nothing to show. If I do make any progress, I will send a message your way.


magical_brewery:tome_chapter_seals.title=Seals
magical_brewery:tome_chapter_seals.body=Ageing potions in casks is fun and all. But the excitement of the activity wears off pretty quickly.\nYou can spice ageing up by using seals. Disks of wax that can impart the same properties that we attain from adding dusts to brewing potions.\nThere are multiple seals, each with their own unique properties. You can find more information in the sub chapters listed below. 


magical_brewery:tome_chapter_seal_base.title=Base Seal
magical_brewery:tome_chapter_seal_base.body=To start using seals you need to craft base seals. Using a crafting table, you will need a grey candle, a sign, & a torch.\nEach seal requires 3 ingredients. The base seal, quartz, and dust. The type of dust determines the seal's effects.\n\nLevel 1 seals can be crafted with non-pure varieties of dust and quartz.\nLevel 2 seals require pure versions of dust and quartz.\n\nTo use a seal, place it on the side of a cask. When the cask is ageing, the seal will affect the ageing process creating a different outcome.\nOnce a potion has aged, if the seal has been attached to the cask long enough during the ageing lifetime it will set ablaze disappearing in the flames.


magical_brewery:tome_chapter_seal_longevity.title=Seals of Longevity
magical_brewery:tome_chapter_seal_longevity.body=As with brewing, seals of longevity increase the duration of the cask's potion effect. Each level further increases the duration\nSeals of longevity can be crafted with variants of redstone. 


magical_brewery:tome_chapter_seal_potency.title=Seals of Potency
magical_brewery:tome_chapter_seal_potency.body=Similar to brewing, seals of potency increase the power of a cask's potion effect. Each level increases the power by one tier. \nSeals of potency can be crafted with variants of glowstone. 


magical_brewery:tome_chapter_seal_expansion.title=Seals of Expansion §c[W.I.P]
magical_brewery:tome_chapter_seal_expansion.body=This seal can be applied to casks containing potions of lingering and potions of splash. It will increase the potions splash radius. Each level increases splash radius by one block.

magical_brewery:tome_chapter_seal_retainment.title=Seal of Retainment
magical_brewery:tome_chapter_seal_retainment.body=Unlike other seals, the seal of retainment does not affect the cask effect being applied to the liquid contents. Instead it can be used to prevent casks from degrading in quality. As with most seals, it will burn away once used.\nSeals of retainment are crafted using amethyst shards.

magical_brewery:tome_chapter_seal_memories.title=Seal of Memories §c[W.I.P]
magical_brewery:tome_chapter_seal_memories.body=A strange seal, one that seems to remember the previous state of a cask. If applied to a cask that has degraded in quality, once the aging process is complete, it will actually "repair" the cask bringing back some of the stained effect back into the cask.\nSeals of memories can be crafted with echo shards.

magical_brewery:tome_chapter_seal_inspiration.title=Seal of Inspiration §c[W.I.P]
magical_brewery:tome_chapter_seal_inspiration.body=Sometimes a lending hand in work is always appreciated. I've heard whispers from the eyes of enders that I have collected over the weeks. And I thought it may be possible to apply their alien thoughts to a productive activity. By using them in seals they show boundless creativity but it's unruly. However the treasures gained are greater than any mountain of gold.\nSeals of Inspiration can be crafted with eyes of ender.

magical_brewery:tome_chapter_author.title=About the Author
magical_brewery:tome_chapter_author.body=Once again, welcome to Magical Brewery. Let's rip the plaster off and say it how it is. This is the mod/addon author talking directly to you(the player).\nFrom here on this page will be a wall of text and will contain potential spoilers about the addon.\n\nI'm pleased to see you have downloaded the add-on. If you have got this book through survival means then you are certainly curious, which is what I would like.\nThis addon is currently in an alpha state(v0.4), so there will be bugs and features maybe missing or incomplete(see seals of expansion).\nIf you have any issues, you can submit the issues here at my github:\n §bhttps://github.com/zellfrey/Magical-Brewery §r  \n\nAnd if you would like to sing praise or throw rotten tomatoes at me, you can either make a comment on the curseforge page:\n §bhttps://www.curseforge.com/minecraft-bedrock/addons/magical-brewery §r \n\nOr whisper into my ear on discord:\nBeardedflea\n\nThank you for your patience, and enjoy the addon.

##---------------------------------
##Tome Chapters-----Brewing-------------------
magical_brewery:tome_chapter_brewing.title=Brewing
magical_brewery:tome_chapter_brewing.body=I have been at this "magical brewing" for quite some time now, and I haven't come across any brewing chapter. So from now on I think I will have to do my own research and continue where Margrith left off from.\nThis will be the brewing chapter and it will be my own work and so I will have to be concise and thorough as to not trip over myself in the future.

magical_brewery:tome_chapter_enhanced_potions.title=Enhanced Potions
magical_brewery:tome_chapter_enhanced_potions.body=Now that I have pure versions of dusts, I should be able to enhance base potions far more than the non-pure variants.\nIf the dust can be applied to aging then surely they should work for brewing.\nAfter a lot of tests, I have found that the majority of potions that accept non-pure dusts also accept the purified dusts and as a consequence to using purified dust, the potion liquid now has a lovely shimmer to it reflecting light creating a mild glinting effect.\nI need to make more notes on this so I don't forget what I have discovered.

magical_brewery:tome_chapter_ingredients.title=Ingredients
magical_brewery:tome_chapter_ingredients.body=ingredients

magical_brewery:tome_chapter_potion_materials.title=Potion Materials
magical_brewery:tome_chapter_potion_materials.body=Potion Materials

magical_brewery:tome_chapter_potency_plus.title=Potency +
magical_brewery:tome_chapter_potency_plus.body=Purified Glowstone dust can be brewed with a base potion to make potions far more potent.\nA few examples include:\n\nInstant Health -> Instant Health III\nSwiftness -> Swiftness III (1:30)\nRegeneration -> Regeneration III (0:22)\n\nSo far, I haven't come across any side effects. 

magical_brewery:tome_chapter_duration_plus.title=Duration +
magical_brewery:tome_chapter_duration_plus.body=Purified Redstone dust can be brewed with a base potion to make potions last far longer than non-purified potions.\nA few examples include:\n\nFire Resistance -> Fire Resistance (15:00)\nSwiftness -> Swiftness (15:00)\nRegeneration -> Regeneration (3:30)\n\nSo far, I haven't come across any side effects.

magical_brewery:tome_chapter_crystal_expansion_plus.title=Expansion +
magical_brewery:tome_chapter_crystal_expansion_plus.body=Expansion + body

magical_brewery:tome_chapter_glass_bottle.title=Glass
magical_brewery:tome_chapter_glass_bottle.body=Glass

magical_brewery:tome_chapter_amethyst_bottle.title=Amethyst 
magical_brewery:tome_chapter_amethyst_bottle.body=amethyst body
##---------------------------------
##Magical Brewery general messages 
magical_brewery:message.magical_brewery_general.wip=§cCurrently unavailable. Functionality will be added at a later date.
##---------------------------------
